<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esto sirve para agregar esa pequeña descripcion que aparece en el buscador">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Estos links son los links de las fonts que se eligio en diseño-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        /*Desclaramos estas variables por si el area de diseño cambia los colores sea mas facil hacer los cambios*/

        /* : root Selecciona el elemento raíz del documento: <html> en el caso de HTML (util para declarar variables CSS globales) */
        
        :root {
            --white: #ffffff ;
            --black: #000000; 
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>
<body>
    
</body>
</html>