<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    
    <style>
        :root {
            --white: #ffffff ;
            --black: #000000; 
            --very-light-pink: #96b5b0;
            --text-input-field: #f7f7f7;
            --palo-rosa: #fa9c80;
            --sm: 14px;
            --md:16px;
            --lg:18px
        }    

        body { 
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            display: none;
            justify-self: center;
            width: 100px;
            margin-bottom: 18px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form a {
            text-align: center;
            margin-bottom: 52px;
            font-size: var(--sm);
            color: var(--palo-rosa);
            text-decoration: none;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input { 
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email {
            margin-bottom: 22px;
        }

        .primary-button { 
            background-color: var(--palo-rosa);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .secundary-button {
            width: 100%;
            height: 50px;
            bottom: 10px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            color: var(--palo-rosa);
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--palo-rosa);
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 20px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .form {
                margin-bottom: 56px;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="https://i.postimg.cc/Kj9Kdh3L/LOGO-DULCECAT-Mesa-de-trabajo-1.png" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address </label>
                <input type="text" id="email" placeholder="camilayokoo@example.com" class="input input-email">

                <label for="password" class="label">Password </label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/">Forgot my password</a>
            </form>

            <button class="secundary-button signup-buttom">Sign up</button>

        </div>
    </div>
</body>
</html>