<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Password recovery</title>
    
    <style>
        :root {
            --white: #ffffff ;
            --black: #000000; 
            --very-light-pink: #96b5b0;
            --text-input-field: #f7f7f7;
            --palo-rosa: #fa9c80;
            --sm: 14px;
            --md:16px;
            --lg:18px
        }    

        body { 
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            justify-items: center;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 100px;
            margin-bottom: -18px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        .email-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 132px;
            height: 132px;
            margin-bottom: 24px;
            border-radius: 50%;
            background-color: var(--text-input-field) ;
        }

        .email-image img {
            width: 80px;
        }

        .resend {
            font-size: var(--sm);
        }

        .resend span {
            color: var(--very-light-pink);
        }

        .resend a {
            color: var(--palo-rosa);
            text-decoration: none;
        }

        .primary-button { 
            background-color: var(--palo-rosa);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="https://i.postimg.cc/Kj9Kdh3L/LOGO-DULCECAT-Mesa-de-trabajo-1.png" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="email-icon">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn’t receive the email?</span> 
                <a href="">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>