<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        :root {
            --white: #ffffff ;
            --black: #000000; 
            --very-light-pink: #96b5b0;
            --text-input-field: #f7f7f7;
            --palo-rosa: #fa9c80;
            --sm: 14px;
            --md:16px;
            --lg:18px
        } 

        body { 
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            position: absolute;
            right: 0;
            width: 360px;
            padding-bottom: 24px;
        }
        .product-detail-close {
            position: absolute;
            z-index: 2;
            top: 18px;
            left: 18px;
            width: 14px;
            height: 14px;
            padding: 12px;
            background: var(--white);
            border-radius: 50%;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            margin-top: 0;
            margin-bottom: 4px;
            font-weight: bold;
            font-size: var(--md);
        }
        .product-info p:nth-child(2) {
            margin-top: 0;
            margin-bottom: 36px;
            font-size: var(--md);
            color: var(--very-light-pink);
        }
        .product-info p:nth-child(3) {
            margin-top: 0;
            margin-bottom: 36px;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .primary-button { 
            background-color: var(--palo-rosa);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
        </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt=""> 
        </div>

        <img src="https://lh3.googleusercontent.com/5VJAeXHYtrIIroS5NJRE5sOw8ajB9HT2k6u97Ed8tJuim5X3aTJJrfLknx3SI45hOigHeTE3EwxGjDz-Boa79VtyGGqs_4JhKVt0cZKKRM4blI8IXOSyX6ywCLa4jm2qavvWv9e4i_LKUNgtDmQeRSqodjBNCfO5F8IgR6mJg6UPjUQU8_56C9b56ocFgeTLuIaRmwlI59bAjFh-H1SHHt-7dtlVN-2FG2slY_8yhnSO1b0rEedURLJ7aoImBACM_iSVuDVTuuCOrmEEguEvc_WcpD7-H77OjOfYxgzW9476JVttaYBPgpFtJhnMukBLU-fbjKo8oQvfMnEoU51BWAt7Ih_okVpX6zuEisbDWlof4zmWgbwzgzypBJvzI4TOaT9ZOqYhlNZVoc8pj_YoakQT4K6sp5j-30TIOCIjpJmqQX4E45s-t57zQ2C2DZpBmXUDrdIkZ6rnh_gwfkhTrNOEqtgEaqGHGC_mY3sjr2lAXYl6a6yOG3d8qTVeXKIcGLd3Hh9J5pxjq14aZ5665SMBVo0DNumq-NUs-NJkY7C1Fcnq7xtLBSjXq4Dp_dgPUywoi1cCc401cM2ig8ZpcHhC93UZBEIeUgTO1ORtz6PAVljFF8ikdiWPYZCpG2VMNKVuC9O2jXjN9h8L_S-iYUe_PaK_z0rCNCdd_xojUtcSxq7sexIcIbw6yfCX4vNhXmsuqi17ROKvDjJ0dNkFkLNQWmUUt5gFJBIvEvT_O2K-spJ6nfKZ1iaLx-Ljwo0d42lFIdea0qWKX8IpC8ZLKrYhZ3FtxRGmB1QK1Q=w644-h857-no?authuser=0" alt="" class="product-img">

        <div class="product-info">
            <p>$35,00</p>
            <p>Reloj de escritorio</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam accusamus maxime dolorum incidunt quisquam voluptatum eligendi expedita, omnis, suscipit possimus unde earum qui.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to card">
                Add to cart

            </button>
        </div>
    </aside>
</body>
</html>